#
# Copyright (c) 2021.
#
# This file is part of DiscoAPI.
#
#     DiscoAPI is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 2 of the License, or
#     (at your option) any later version.
#
#     DiscoAPI is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DiscoAPI.  If not, see <http://www.gnu.org/licenses/>.
#

micronautVersion=3.9.0

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop